VITE_SUPABASE_PROJECT_ID="rzpdqckfielpifozfeja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGRxY2tmaWVscGlmb3pmZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk2ODEsImV4cCI6MjA3NTAxNTY4MX0.vLRPh1sH_1zcrJnMAREZhjU2GlxT-60_To6yCW1JLJk"
VITE_SUPABASE_URL="https://rzpdqckfielpifozfeja.supabase.co"
